
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #add0e7;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form {
            background-color: #b4d3e7;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: calc(350px); /* 1cm = 37.79527559 pixels */
        }

        .form header {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 95%;
            padding: 6px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .form-group input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .form-group input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="form">
            <header>Booking Details</header>
            <form action="/booking/" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="name">Patient Name:</label>
                    <input type="text" name="name" id="name" placeholder="Patient name" value="{{name}}" readonly>
                </div>
                
              <div class="form-group">
                  <label for="phno">Patient Contact:</label>
                  <input type="text" name="phno" id="phno" placeholder="Phone" value="{{phno}}" required>
              </div>
              <div class="form-group">
                  <label for="dname">Doctor Name:</label>
                  <input type="text" name="dname" id="dname" placeholder="Doctor Name" value="{{ dname }}" readonly>
              </div>
              <div class="form-group">
                  <label for="dphn">Doctor Contact:</label>
                  <input type="text" name="dphn" id="dphn" placeholder="Doctor Phone" value="{{ dphn }}" readonly>
              </div>
              <div class="form-group">
                  <label for="did">Doctor Id:</label>
                  <input type="text" name="did" id="did" placeholder="Doctor Id" value="{{ did }}" readonly>
              </div>
              <div class="form-group">
                  <label for="ddep">Department:</label>
                  <input type="text" name="ddep" id="ddep" placeholder="Doctor Department" value="{{ ddep }}" readonly>
              </div>
              <div class="form-group">
                  <label for="bdate">Appointment Date:</label>
                  <input type="date" name="bdate" id="bdate" placeholder="Appointment Date" required>
              </div>
             
              <div class="dropdown">
                <!-- <button class="dropbtn">Appointment Time</button> -->
                <label for="btime">Appointment Time :</label>
                <select name="btime" placeholder="Appointment Time" required >
                    <option value="09:00AM-09:30 AM" {% if status == '09:00AM-09:30 AM' %} selected {% endif %}>09:00AM-09:30 AM</option>
                    <option value="09:30AM-10:00 AM" {% if status == '09:30AM-10:00 AM' %} selected {% endif %}>09:30AM-10:00 AM</option>
                    <option value="10:00AM-10:30 AM" {% if status == '10:00AM-10:30 AM' %} selected {% endif %}>10:00AM-10:30 AM</option>
                    <option value="10:30AM-11:00 AM" {% if status == '10:30AM-11:00 AM' %} selected {% endif %}>10:30AM-11:00 AM</option>
                </select>
              </div>
<br>
              <div class="form-group">
                  <label for="fee">Appointment Fee:</label>
                  <input type="text" name="fee" id="fee" placeholder="Appointment Fee" value="{{ fee }}" readonly>
              </div>
                <!-- Other form fields -->
                <div class="form-group">
                    <input type="submit" value="Book Now">
                </div>
            </form>
        </div>
    </div>
</body>
</html>
