

  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Message</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <style>
        body {
            display: center;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .error-msg {
            margin: 20px 0;
            padding: 20px;
            border-radius: 3px;
            color: #D8000C;
            background-color: #FFBABA;
            display: flex;
            align-items: center;
        }

        .error-msg i {
            margin-right: 10px;
        }

        /* Just for CodePen styling - don't include if you copy paste */
        html {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
            margin: 0;
            padding: 0;
        }

        body {
            width: 640px;
        }
    </style>
</head>
<body>
    <div class="error-msg">
        <i class="fa fa-times-circle"></i>
        Your Appointment status is Pending......
    </div>
</body>
</html>
